﻿<!DOCTYPE html>
<html lang="la">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentium.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Bibbia Vulgata Clementina na 1598  </title>
<meta name="keywords" content="Bibbia Vulgata Clementina na 1598, lat, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/latVUC">Bibbia Vulgata Clementina na 1598</a></div></br>
<h1 class='gentium'>Bibbia Vulgata Clementina na 1598</h1>
<h2>Clementine Vulgate of 1598 with Glossa Ordinaria Migne edition 1880 in Latin</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/lat' class='gentium' target='_blank'>Latine (Latin)</a><br />
Translation by: Jerome<br />
</p>
<p><br/>2014-08-23</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 22 Apr 2023 from source files dated 9 Oct 2020</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
